<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<title>Лингвистический центр</title>
	<link rel="shortcut icon" href="design/logo1.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="design/style.css" />
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="js/pinned-footer.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
</head>
<body id="Index" class="Index">
	<div id="Frame">
	<div class="Head" id="Head"> <!-- Head -->
		<div class="Row">
			<strong class="SiteTitle"><a href="index.html" title="Лингвистический центр">Лингвистический центр</a></strong>
		</div>
		<div id="SiteMenuWrapper">
		</div>
	</div>
	<div id="Body" class="Row">
			<div class="Column PanelColumn" id="Panel"> <!-- Panel -->
Panel
			</div>
			<div class="Column ContentColumn">
				<!-- Breadcrumbs -->
				<!-- <div class="Breadcrumbs"> </div> -->
				<div id="Content"> <!-- Content -->
Content<br/>
Content<br/>
Content<br/>

Content<br/>
Content<br/>
				</div>
			</div>
	</div>

	<div id="Foot"> <!-- Foot -->
		<div class="Row">
			<small>Copyright &copy; 2011 - <span id="CurrentYear">текущий год</span></small>
		</div>
	</div>

</div>

</body>
</html>